google.client.credentials.client-id=286511007859-3c83f4hq9d6ok9ttu387197peepb642o.apps.googleusercontent.com
google.client.credentials.client-secret=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
google.client.credentials.auth-uri=https://accounts.google.com/o/oauth2/auth
google.client.credentials.redirect-uri=http://localhost
google.client.credentials.token-uri=https://oauth2.googleapis.com/token

quarkus.live-reload.instrumentation=true